<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
        .block {
            display: block;
            width: 200px;
            height: 100px;
            background-color: lightblue;
            margin: 20px;
            padding: 10px;
        }
        .inline {
            display: inline;
            background-color: lightgreen;
            padding: 5px;
        }
        .inline-block {
            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: lightcoral;
            margin: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="block">Block 1</div>
    <div class="block">Block 2</div>
    <span class="inline">Inline 1</span>
    <span class="inline">Inline 2</span>
    <div class="inline-block">Inline-Block 1</div>
    <div class="inline-block">Inline-Block 2</div>
</body>
</html>